{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbduqayumovBlog": "server=(localdb)\\MSSQLLocalDB;database=AbduqayumovBlog;Integrated Security=true"
  },
  "JWT": {
    "ValidAudience": "BlogWithDb",
    "ValidIssuer": "http://localhost:5282",
    "Secret": "+a65f6a554f8a4564afad_)845v4a854fa865+afaaddva"
  }

}
